db.driver = org.postgresql.Driver
#db.driver = com.mysql.jdbc.Driver
db.url = jdbc:postgresql://localhost:5432/reminderdb
#db.url = jdbc:mysql://localhost:3306/reminderdb
db.username = postgres
db.password = postgres
db.entity.package = beichuk.ua.remindme.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorow = true
db.validationQuery = select version()